SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENDER_OUTLOOK_EMAIL = sensei.pro@outlook.com
REACT_APP_SENDER_OUTLOOK_PASSWORD = h!tm@n47
REACT_APP_RECEIVER_OUTLOOK_EMAIL = tarun.hive@hotmail.com
REACT_APP_PROD_APP_URL = mikasa-bot-backend.herokuapp.com